# progressoft_Assignment02

Frontend/: Makefile  README.md  ignor.Dockerfile  pom.xml
Frontend/src/main/java/com/progressoft/: App.java
Frontend/src/main/java/com/progressoft/fun/: DealHTTPControler.java  ProgressLogger.java
Frontend/src/main/java/com/progressoft/model/: DIC_Dictionary.java  DIC_DictionaryEntry.java  FX_Deal.java
Frontend/src/main/resources/properties/: Progressoft.properties
api/: .project  Makefile  README.md  pom.xml
api/src/: .project
api/src/main/java/com/ayah/progress/Exceptions/: AmountException.java  DictionaryCodeException.java  FromISOException.java  ProgressExceptions.java  ToISOException.java
api/src/main/java/com/ayah/progress/controller/: APIRestController.java
api/src/main/java/com/ayah/progress/fun/: DataBaseConnection.java  ProgressLogger.java
api/src/main/java/com/ayah/progress/model/: DIC_Dictionary.java  DIC_DictionaryEntry.java  FX_Deal.java
api/src/main/java/com/ayah/progress/server/main/: ProgressoftApiApplication.java
api/src/main/resources/localization/: MessageBundle_ar.properties  MessageBundle_en.properties
api/src/main/resources/properties/: Progressoft.properties
api/src/main/webapp/WEB-INF/jsp/: index.jsp
api/src/project/: progressoft.sql  progressoft_dic_dictionary.sql  progressoft_dic_dictionaryentry.sql  progressoft_fx_deal.sql  progressoft_fx_deals.sql
